storage.dir=E:/Java/basejava/storage
db.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/da081id5p6hma1
db.user=qtpcbrsotxbpli
db.password=16e32bf673eee5836e6436b14a1cb705d6516f91db545125eebb5e8c90e00c68
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres